VITE_SUPABASE_PROJECT_ID="zcwczrncwplrotpawloz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpjd2N6cm5jd3Bscm90cGF3bG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDg0NzEsImV4cCI6MjA3OTkyNDQ3MX0.Rp_9pCcAhLqO9qCY6bGFAFP2lky1bLZq5xfASVMMl28"
VITE_SUPABASE_URL="https://zcwczrncwplrotpawloz.supabase.co"
